#
# Macro file for the initialization phase of "LXe"
# Sets some default verbose
# and initializes the graphic.
#
/control/verbose 2
/run/verbose 2
/tracking/verbose 0


/run/initialize
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 200. 0.
#
# Specify zoom value:
/vis/viewer/zoom 1.4
#/vis/viewer/set/numberOfCloudPoints 500000
#/vis/viewer/set/style cloud
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue



/vis/geometry/set/colour expHall_log 0 0.5 0.5 0.5 0
/vis/geometry/set/colour Main 0 0.5 0.5 0.5 0
/vis/geometry/set/colour MainWall 0 0.5 0.5 0.5 0
/vis/geometry/set/colour Cladding1 0 1 1 0 0
/vis/geometry/set/colour Cladding2 0 0.5 0.5 0.5 0
/vis/geometry/set/colour Fiber 0 0.698 0.082 0.78 0.4
/vis/geometry/set/colour Sensitive 0 1 1 0 0.4
/vis/geometry/set/colour SiPM 0 0 1 0.5 0.5
/vis/geometry/set/colour Shield 0 0 1 1 0.4
/vis/geometry/set/colour SteelSurface 0 0.5 0.5 0.5 0.
/vis/geometry/set/colour InnerCryostatBottomFillerVolume 0 0 1 0 0
/vis/geometry/set/colour InnerCryostatBottomFillerVessel 0 1 0 0 0
/vis/geometry/set/colour InnerCryostatBottomVolume 0 0 0 1 0
/vis/geometry/set/colour InnerCryostatVolume 0 1 0 0 0
/vis/geometry/set/colour InnerCryostatVessel 0 0 0 0 0
/vis/geometry/set/colour TPCVolume 0 1 0 0 0.
/vis/geometry/set/colour LXeVolume 0 0 1 0 0.
/vis/geometry/set/colour GXeVolume 0 0 0 1 0.
/vis/geometry/set/colour LXeExtraFillingInsideVolume 0 0 1 0 0.
/vis/geometry/set/colour LXeExtraFillingOutsideVolume 0 1 0 0 0
/vis/geometry/set/colour LXeSensitiveVolume 0 0 0 1 0.
/vis/geometry/set/colour PTFEReflectorVolume 0 1 1 0.5 0.
/vis/geometry/set/colour PTFEReflectorTopVolume 0 1 0.2 1 0
/vis/geometry/set/colour PTFEReflectorBottomVolume 0 0.1 1 0 0.
/vis/geometry/set/colour PTFEPillarVolume 0 0 0 1 0.
/vis/geometry/set/colour PTFEPillarBottomVolume 0 0.5 0 1 0.
/vis/geometry/set/colour TiElectrodesTopFrameVolume 0 0.3 0 1 0.
/vis/geometry/set/colour TiCathodeFrameVolume 0 0 0 1 0.
/vis/geometry/set/colour TiBottomscreenFrameVolume 0 1 0 0.9 0.
/vis/geometry/set/colour TopScreeningElectrodeLogicalVolume 0 1 1 1 0.
/vis/geometry/set/colour AnodeElectrodeLogicalVolume 0 0 1 0 0.
/vis/geometry/set/colour GateElectrodeLogicalVolume 0 0 0 1 0.
/vis/geometry/set/colour CathodeElectrodeLogicalVolume 0 0 0 1 0.
/vis/geometry/set/colour BottomScreeningElectrodeLogicalVolume 0 0 0 1 0.
/vis/geometry/set/colour CirlexBasesVolume 0 1 0 1 0.
/vis/geometry/set/colour CuArrayVolume 0 .4 0 1 0.
/vis/geometry/set/colour PTFEArrayVolume 0 0.1 0 1 0.
/vis/geometry/set/colour CuFSRVolume 0 0.5 0 1 0.
/vis/geometry/set/colour CirlexBasesVolume 0 1 0.6 0 0.
/vis/geometry/set/colour CuArrayThinBottomVolume 0 0 1 0.4 0.	


/vis/geometry/set/colour PTFEReflector2 0 0 0.4 0.4 0.1
/vis/geometry/set/colour PTFEReflectorCryostat 0 0 0.4 0.4 0.1
/vis/geometry/set/colour pPTFEReflectorBottomOutTPC 0 0 0.4 0.4 0.1
/vis/geometry/set/colour pPTFEReflectorGXeLXe 0 0 0.4 0.4 0.1
/vis/geometry/set/colour pPTFEReflectorBottomLXe 0 0 0.4 0.4 0.1
/vis/geometry/set/colour BottomScreeningDisk 0 0 0 0 0 
/vis/geometry/set/colour TopScreeningDisk 0 0 0 0 0
/vis/geometry/set/colour PTFEArrayBottom 0 0 0 0 0 
/vis/geometry/set/colour Sensor_Logical 0 0 0 0 0 
/vis/geometry/set/colour SensorWindow_Logical 0 0 0 0 0
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate 10000
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
